# dbquerywatch

./: .editorconfig  .gitignore  LICENSE  README.adoc  build.gradle.kts  docker-compose.yaml  gradle.properties  package.json  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  update-gradle-wrapper.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dependencyUpdates.gradle.kts
gradle/: dependencyUpdates.gradle.kts  libs.versions.toml
scripts/: installHusky.js
src/main/java/com/parolisoft/dbquerywatch/: AnalyzerSettings.java  CatchSlowQueriesExtension.java  ExecutionPlanAnalyzer.java  ExecutionPlanAnalyzerException.java  ExecutionPlanAnalyzerFactory.java  ExecutionPlanReporter.java  H2ExecutionPlanAnalyzer.java  Issue.java  IssueType.java  JsonPathUtils.java  NoQueriesWereAnalyzed.java  OracleExecutionPlanAnalyzer.java  PostgresExecutionPlanAnalyzer.java  QueryReporterExecutionListener.java  SlowQueriesFoundException.java  SpringConfiguration.java  TestHelpers.java
src/main/java/org/dbquerywatch/: ExecutionPlanAnalyzerException.java  NoQueriesWereAnalyzed.java  SlowQueriesFoundException.java  TestHelpers.java
src/main/java/org/dbquerywatch/common/: CleanRuntimeException.java  (+6 more)
src/test/java/org/dbquerywatch/: ArchitectureTests.java
src/test/resources/: application-mysql.yml  application.yml  data.sql  junit-platform.properties  logback-test.xml
src/test/resources/db/migration/: V1.0__initial_schema.sql  V1.1__add_last_name_index.sql  V1.1__initial_indexes.sql
(+221 files in other folders)
