[versions]
boot2 = "2.7.18"
boot3 = "3.0.13"
boot31 = "3.1.12"
boot32 = "3.2.7"
boot33 = "3.3.1"

archunit = "1.3.0"
dsproxy = "1.9"
errorprone = "2.30.0"
immutables = "2.10.1"
jdbi = "3.45.3"
jspecify = "1.0.0"
junit-bom = "5.11.0"
junit-pioneer = "2.2.0"
logcaptor = "2.9.3"
mapstruct = "1.6.0"
nullaway = "0.11.1"
orgjson = "20240303"
picnic-errorprone = "0.18.0"
sleuth = "3.1.11"
streamex = "0.8.2"
testcontainers = "1.20.1"
truth = "1.4.4"
