[versions]
boot2 = "2.7.18"
boot3 = "3.0.13"
boot31 = "3.1.12"
boot32 = "3.2.10"
boot33 = "3.3.4"

archunit = "1.3.0"
dsproxy = "1.9"
errorprone = "2.34.0"
immutables = "2.10.1"
jdbi = "3.46.0"
jspecify = "1.0.0"
junit-bom = "5.11.3"
junit-pioneer = "2.3.0"
logcaptor = "2.9.3"
mapstruct = "1.6.2"
nullaway = "0.12.0"
orgjson = "20240303"
picnic-errorprone = "0.18.0"
sleuth = "3.1.11"
streamex = "0.8.3"
testcontainers = "1.20.2"
truth = "1.4.4"
